{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;User=sa;Password=Password1!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "MinimumLevel": {
      "Default": "Information",
      "OverrideOverride": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Exceptions" ],
    "WriteTo": [
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://otel-collector:4318/v1/logs",
          "protocol": "HttpProtobuf"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-ddTHH:mm:ss}][{Level:u3}][{SourceContext}]{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  }
}
